﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29920.165
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouAreBaba.View", "YouAreBaba.View\YouAreBaba.View.csproj", "{AE16BDBD-073D-4412-B448-A083A32C3D06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouAreBaba.Model", "YouAreBaba.Model\YouAreBaba.Model.csproj", "{994371BF-970C-4F3C-8D74-50055FAF8772}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouAreBaba.Logic", "YouAreBaba.Logic\YouAreBaba.Logic.csproj", "{C6A3284F-2F39-43BE-8932-770EAF9F395F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouAreBaba.Repository", "YouAreBaba.Repository\YouAreBaba.Repository.csproj", "{139E93F7-9C90-43DD-A752-CD40E151FDD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouAreBaba.ViewModel", "YouAreBaba.ViewModel\YouAreBaba.ViewModel.csproj", "{B4C65CA2-1B33-4149-B8B3-E0F57D28E98B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YouAreBaba.Logic.Tests", "YouAreBaba.Logic.Tests\YouAreBaba.Logic.Tests.csproj", "{9D988350-EF52-4473-8AE2-55D5DCAA37CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE16BDBD-073D-4412-B448-A083A32C3D06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE16BDBD-073D-4412-B448-A083A32C3D06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE16BDBD-073D-4412-B448-A083A32C3D06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE16BDBD-073D-4412-B448-A083A32C3D06}.Release|Any CPU.Build.0 = Release|Any CPU
		{994371BF-970C-4F3C-8D74-50055FAF8772}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{994371BF-970C-4F3C-8D74-50055FAF8772}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{994371BF-970C-4F3C-8D74-50055FAF8772}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{994371BF-970C-4F3C-8D74-50055FAF8772}.Release|Any CPU.Build.0 = Release|Any CPU
		{C6A3284F-2F39-43BE-8932-770EAF9F395F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6A3284F-2F39-43BE-8932-770EAF9F395F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6A3284F-2F39-43BE-8932-770EAF9F395F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6A3284F-2F39-43BE-8932-770EAF9F395F}.Release|Any CPU.Build.0 = Release|Any CPU
		{139E93F7-9C90-43DD-A752-CD40E151FDD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139E93F7-9C90-43DD-A752-CD40E151FDD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139E93F7-9C90-43DD-A752-CD40E151FDD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139E93F7-9C90-43DD-A752-CD40E151FDD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4C65CA2-1B33-4149-B8B3-E0F57D28E98B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4C65CA2-1B33-4149-B8B3-E0F57D28E98B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4C65CA2-1B33-4149-B8B3-E0F57D28E98B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4C65CA2-1B33-4149-B8B3-E0F57D28E98B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D988350-EF52-4473-8AE2-55D5DCAA37CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D988350-EF52-4473-8AE2-55D5DCAA37CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D988350-EF52-4473-8AE2-55D5DCAA37CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D988350-EF52-4473-8AE2-55D5DCAA37CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E247328-9743-4C01-A48A-67209849A28A}
	EndGlobalSection
EndGlobal
