﻿<UserControl x:Class="YouAreBaba.View.UserControls.MapChooserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:YouAreBaba.View.UserControls"
             mc:Ignorable="d"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Butterfly Kids"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="15"></Setter>
            <Setter Property="BorderBrush" Value="DarkGray"></Setter>
            <Setter Property="BorderThickness" Value="16"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="BackgroundImage" VerticalAlignment="Top" HorizontalAlignment="Left" Stretch="None"/>
        <Canvas x:Name="MyCanvas">
            <ItemsControl ItemsSource="{Binding MyButtons}">
                <ItemsControl.ItemsPanel >
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="true"></Canvas>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Click="Button_Click" Background="{Binding Background}" Margin="{Binding ControlMargin}" Content="{Binding Content}" Command="{Binding DataContext.ButtonCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" CommandParameter="{Binding ProductId}"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Grid>
</UserControl>
