﻿<UserControl x:Class="YouAreBaba.View.UserControls.RulesAndControlsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouAreBaba.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="GreenYellow"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="FontFamily" Value="Courier New"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image VerticalAlignment="Top" HorizontalAlignment="Left"  Source="{Binding Help}" Stretch="None"/>
        <Button Content="OK" Click="Button_Click" HorizontalAlignment="Center" Margin="360,0,365,53" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</UserControl>
